(array arr 4 5 2 4 5 6 7 1)

(for (set i 0) (lt (get i) (len arr)) (incr i) (
    (for (set j 0) (lt (get j) (sub (len arr) (get i) 1)) (incr j) (
        (if (gt
                (index arr (get j))
                (index arr (add (get j) 1))
        ) (
            (set temp (index arr (get j)))

            (set-arr arr (get j) (index arr (add (get j) 1)))
            (set-arr arr (add (get j) 1) (get temp))
        ))
    ))
))

(for (set i 0) (lt (get i) (len arr)) (incr i) (
    (print (index arr (get i)))
))